{
  "manifest_version": 2,
  "name": "Read Selected Text Aloud",
  "version": "1.1",
  "description": "Reads selected text using a voice you choose.",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.png"
  },
  "icons": {
    "48": "icons/logo.png"
  },
"browser_specific_settings": {
  "gecko": {
    "id": "readtext@example.com",
    "strict_min_version": "58.0"
  }
}

}

